
app_url=https://gmibank.com/

browser=chrome

user_username=team3user
user_password=Team3user.

admin_username=
admin_password=

customer_username=Asimbul
customer_password=Asi432!

manager_username=team3manager
manager_password=Team3manager.

employee_username = team3employee
employee_password = Team3employee.
city=LondReal

database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";

#ssn_text_box=234-45-6789
ssn_text_box=567-73-1608

ssn_text_box2=123-45-6789
